<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>グループ紹介 | あなたのグループ名</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <link rel="icon" href="images/common/favicon.png" type="image/png">
</head>
<body>

    <header>
        <div class="logo-area">
            <a href="index.html">
                <img src="images/common/logo.png" alt="グループ名 ロゴ">
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html" class="active">グループ紹介</a></li>
                <li><a href="members.html">メンバー紹介</a></li>
                <li><a href="contact.html">お問い合わせ</a></li> </ul>
        </nav>
    </header>

    <main>
        <section class="hero-sub">
            <h1>グループ紹介</h1>
            <p>私たち「あなたのグループ名」について</p>
        </section>

        <section class="about-detail-section">
            <div class="container">
                <div class="content-box fade-in-up">
                    <h2 class="about-heading">コンセプト</h2>
                    <div class="about-block">
                        <div class="about-flex">
                            <div class="about-text-content">
                                <p>[あなたのグループ名]は、「歌とゲームで人々を繋ぐ」をコンセプトに活動しています。メンバーそれぞれの歌声とゲームに対する情熱を融合させ、視聴者の皆様に唯一無二のエンターテイメント体験を提供することを目指しています。</p>
                                <p>日々の配信や動画を通じて、私たちの活動が皆様の日常の「楽しい」や「感動」の一部となることを願っています。音楽の力とゲームの楽しさを最大限に引き出し、新たなエンターテイメントの形を追求し続けます。</p>
                            </div>
                            <div class="about-image-content">
                                <img src="images/about/concept.jpg" alt="コンセプトイメージ">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="content-box fade-in-up">
                    <h2 class="about-heading">私たちの強み</h2>
                    <div class="about-block">
                        <div class="about-flex reverse">
                            <div class="about-text-content">
                                <p>私たちの最大の強みは、**「歌」と「ゲーム実況」という二つの異なるジャンルを高いレベルで融合させている点**です。各メンバーが歌い手としてもゲーム実況者としても個性とスキルを持ち合わせており、幅広いコンテンツを提供できます。</p>
                                <ul>
                                    <li>多様なジャンルの「歌ってみた」カバーとオリジナル曲の発表</li>
                                    <li>最新ゲームからレトロゲームまで、幅広いジャンルのゲーム実況</li>
                                    <li>メンバー間のユニークなコラボレーションや企画動画</li>
                                    <li>視聴者参加型のイベントやライブ配信</li>
                                </ul>
                                <p>これらの活動を通して、音楽ファンにもゲームファンにも楽しんでいただけるコンテンツを発信しています。</p>
                            </div>
                            <div class="about-image-content">
                                <img src="images/about/strength.jpg" alt="強みイメージ">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="content-box fade-in-up">
                    <h2 class="about-heading">未来への展望</h2>
                    <div class="about-block">
                        <div class="about-flex">
                            <div class="about-text-content">
                                <p>[あなたのグループ名]は、これからも常に新しい挑戦を続け、活動の幅を広げていきます。オンラインでの活動はもちろん、リアルイベントやライブ、様々なメディアへの進出も視野に入れています。</p>
                                <p>ファンの皆様との繋がりを何よりも大切にし、共に成長し、夢を追いかけ、最高のエンターテイメントを創り上げていきたいと考えています。私たちの未来にどうぞご期待ください！</p>
                            </div>
                            <div class="about-image-content">
                                <img src="images/about/future.jpg" alt="未来への展望イメージ">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>© 2025 あなたのグループ名 All Rights Reserved.</p>
            <div class="footer-sns">
                <a href="#" target="_blank" aria-label="X（旧Twitter）"><img src="images/common/icon-x.png" alt="Xアイコン"></a>
                <a href="#" target="_blank" aria-label="YouTube"><img src="images/common/icon-youtube.png" alt="YouTubeアイコン"></a>
                <a href="privacy.html" class="privacy-link">プライバシーポリシー</a>
            </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>