<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ホーム | あなたのグループ名</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <link rel="icon" href="images/common/favicon.png" type="image/png">
</head>
<body>

    <header>
        <div class="logo-area">
            <a href="index.html">
                <img src="images/common/logo.png" alt="グループ名 ロゴ">
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="about.html">グループ紹介</a></li>
                <li><a href="members.html">メンバー紹介</a></li>
                <li><a href="contact.html">お問い合わせ</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero-section">
            <div class="hero-content">
                <h1 class="fade-in-up">あなたのグループ名</h1>
                <p class="tagline fade-in-up delay-1s">歌とゲームで世界を彩るエンターテイメントグループ</p>
                <div class="hero-buttons fade-in-up delay-2s">
                    <a href="#latest-videos-section" class="btn primary-btn">最新動画を見る</a>
                    <a href="about.html" class="btn secondary-btn">グループについて</a>
                </div>
            </div>
        </section>

        <section class="about-us-summary">
            <div class="container">
                <h2 class="section-title fade-in-up">私たちについて</h2>
                <p class="section-description fade-in-up">歌い手とゲーム実況者が集結！あなたに最高のエンターテイメントを届けます。</p>
                <div class="content-box fade-in-up">
                    <div class="about-content">
                        <div class="about-text">
                            <p>
                                [あなたのグループ名]は、歌とゲーム実況を融合させた新しいエンターテイメントグループです。
                                個性豊かなメンバーが、それぞれの才能を活かし、皆さんに笑顔と感動をお届けします。
                                YouTubeでの歌ってみた動画やゲーム実況、SNSでの日常の発信を通じて、
                                ファンの方々との交流を大切にしています。
                            </p>
                            <p>
                                「音楽とゲームで人々を繋ぐ」をモットーに、日々新たな挑戦を続けています。
                                私たちの活動を通して、皆さんの毎日が少しでも明るく、楽しくなることを願っています。
                                ぜひ、私たちの世界へ足を踏み入れてみてください！
                            </p>
                            <a href="about.html" class="btn read-more-btn">もっと詳しく見る</a>
                        </div>
                        <div class="about-image">
                            <img src="images/top/group-summary.jpg" alt="グループ活動風景">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="latest-videos" id="latest-videos-section">
            <div class="container">
                <h2 class="section-title fade-in-up">最新動画</h2>
                <p class="section-description fade-in-up">最新のミュージックビデオやライブパフォーマンス動画をチェック！<br>あなたのグループ名の魅力を映像でお楽しみください。</p>
                <div class="content-box fade-in-up">
                    <div class="video-grid">
                        <div class="video-item fade-in-up">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/VIDEO_ID_1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <h3>動画タイトル 1</h3>
                            <p>動画の簡単な説明文や日付。</p>
                            <a href="https://www.youtube.com/watch?v=VIDEO_ID_1" target="_blank" class="watch-btn">YouTubeで見る</a>
                        </div>
                        <div class="video-item fade-in-up">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/VIDEO_ID_2" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <h3>動画タイトル 2</h3>
                            <p>動画の簡単な説明文や日付。</p>
                            <a href="https://www.youtube.com/watch?v=VIDEO_ID_2" target="_blank" class="watch-btn">YouTubeで見る</a>
                        </div>
                        <div class="video-item fade-in-up">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/VIDEO_ID_3" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <h3>動画タイトル 3</h3>
                            <p>動画の簡単な説明文や日付。</p>
                            <a href="https://www.youtube.com/watch?v=VIDEO_ID_3" target="_blank" class="watch-btn">YouTubeで見る</a>
                        </div>
                        <div class="video-item fade-in-up">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/VIDEO_ID_4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <h3>動画タイトル 4</h3>
                            <p>動画の簡単な説明文や日付。</p>
                            <a href="https://www.youtube.com/watch?v=VIDEO_ID_4" target="_blank" class="watch-btn">YouTubeで見る</a>
                        </div>
                        <div class="video-item fade-in-up">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/VIDEO_ID_5" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <h3>動画タイトル 5</h3>
                            <p>動画の簡単な説明文や日付。</p>
                            <a href="https://www.youtube.com/watch?v=VIDEO_ID_5" target="_blank" class="watch-btn">YouTubeで見る</a>
                        </div>
                    </div>
                    <div class="all-videos-link fade-in-up">
                        <a href="https://www.youtube.com/channel/UC_APHVGH0kzj-fTNzP-nDrA」にして" class="btn primary-btn" target="_blank">すべての動画を見る</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="news-events">
            <div class="container">
                <h2 class="section-title fade-in-up">ニュース & イベント</h2>
                <p class="section-description fade-in-up">あなたのグループ名の最新情報、イベント、メディア出演情報をお届けします。<br>見逃せないニュースをチェック！</p>
                <div class="content-box fade-in-up">
                    <div class="news-list">
                        <article class="news-item fade-in-up">
                            <span class="news-date">2025.06.01</span>
                            <a href="#">新曲「キズナの歌」リリース決定！</a>
                        </article>
                        <article class="news-item fade-in-up">
                            <span class="news-date">2025.05.20</span>
                            <a href="#">夏のオンラインファンミーティング開催のお知らせ</a>
                        </article>
                        <article class="news-item fade-in-up">
                            <span class="news-date">2025.05.10</span>
                            <a href="#">ゲーム実況コラボ動画公開！</a>
                        </article>
                    </div>
                    <div class="all-news-link fade-in-up">
                        <a href="#" class="btn primary-btn">すべてのニュースを見る</a> </div>
                </div>
            </div>
        </section>

    </main>

    <footer>
        <div class="container">
            <p>© 2025 あなたのグループ名 All Rights Reserved.</p>
            <div class="footer-sns">
                <a href="#" target="_blank" aria-label="X（旧Twitter）"><img src="images/common/icon-x.png" alt="Xアイコン"></a>
                <a href="#" target="_blank" aria-label="YouTube"><img src="images/common/icon-youtube.png" alt="YouTubeアイコン"></a>
                <a href="privacy.html" class="privacy-link">プライバシーポリシー</a>
            </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>