<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>メンバー紹介 | あなたのグループ名</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <link rel="icon" href="images/common/favicon.png" type="image/png">
</head>
<body>

    <header>
        <div class="logo-area">
            <a href="index.html">
                <img src="images/common/logo.png" alt="グループ名 ロゴ">
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">グループ紹介</a></li>
                <li><a href="members.html" class="active">メンバー紹介</a></li>
                <li><a href="contact.html">お問い合わせ</a></li> </ul>
        </nav>
    </header>

    <main>
        <section class="hero-sub">
            <h1>メンバー紹介</h1>
            <p>個性豊かなメンバーたちをご紹介！</p>
        </section>

        <section class="members-grid-section">
            <div class="container">
                <h2 class="section-title fade-in-up">私たちの仲間たち</h2>
                <p class="section-description fade-in-up">歌とゲームに情熱を燃やす、[あなたのグループ名]のメンバーをご紹介します。それぞれの個性が光る彼らの活動に注目！</p>
                <div class="content-box fade-in-up">
                    <div class="members-grid">
                        <div class="member-card fade-in-up">
                            <div class="member-photo">
                                <img src="images/members/member1.jpg" alt="メンバー1の写真">
                            </div>
                            <h3 class="member-name">メンバー名 1</h3>
                            <p class="member-role">メインボーカル & FPS担当</p>
                            <p class="member-bio">グループの歌姫であり、FPSゲームでは卓越した腕前を誇ります。その歌声は聴く人の心を掴み、ゲームプレイは見る人を熱狂させます。趣味はカフェ巡り。</p>
                            <div class="member-sns">
                                <a href="#" target="_blank" aria-label="X（旧Twitter）"><img src="images/common/icon-x.png" alt="Xアイコン"></a>
                                <a href="#" target="_blank" aria-label="YouTube"><img src="images/common/icon-youtube.png" alt="YouTubeアイコン"></a>
                            </div>
                        </div>
                        <div class="member-card fade-in-up">
                            <div class="member-photo">
                                <img src="images/members/member2.jpg" alt="メンバー2の写真">
                            </div>
                            <h3 class="member-name">メンバー名 2</h3>
                            <p class="member-role">サブボーカル & RPG担当</p>
                            <p class="member-bio">優しい歌声でハーモニーを支え、RPGゲームでは深い知識と攻略手腕を発揮します。穏やかな雰囲気とは裏腹に、ゲーム中は熱い一面も。特技は料理。</p>
                            <div class="member-sns">
                                <a href="#" target="_blank" aria-label="X（旧Twitter）"><img src="images/common/icon-x.png" alt="Xアイコン"></a>
                                <a href="#" target="_blank" aria-label="YouTube"><img src="images/common/icon-youtube.png" alt="YouTubeアイコン"></a>
                            </div>
                        </div>
                        <div class="member-card fade-in-up">
                            <div class="member-photo">
                                <img src="images/members/member3.jpg" alt="メンバー3の写真">
                            </div>
                            <h3 class="member-name">メンバー名 3</h3>
                            <p class="member-role">ラップ & アクションゲーム担当</p>
                            <p class="member-bio">グループのムードメーカーで、キレのあるラップと大胆なアクションゲームプレイが魅力。常に新しい挑戦を恐れない姿勢で、ファンを魅了します。休日は筋トレ。</p>
                            <div class="member-sns">
                                <a href="#" target="_blank" aria-label="X（旧Twitter）"><img src="images/common/icon-x.png" alt="Xアイコン"></a>
                                <a href="#" target="_blank" aria-label="YouTube"><img src="images/common/icon-youtube.png" alt="YouTubeアイコン"></a>
                            </div>
                        </div>
                        <div class="member-card fade-in-up">
                            <div class="member-photo">
                                <img src="images/members/member4.jpg" alt="メンバー4の写真">
                            </div>
                            <h3 class="member-name">メンバー名 4</h3>
                            <p class="member-role">ボイスパーカッション & パズルゲーム担当</p>
                            <p class="member-bio">多彩なボイスパーカッションで楽曲に厚みを与え、論理的な思考で難解なパズルゲームを解き明かします。冷静沈着な分析力は、メンバーからも一目置かれています。趣味は読書。</p>
                            <div class="member-sns">
                                <a href="#" target="_blank" aria-label="X（旧Twitter）"><img src="images/common/icon-x.png" alt="Xアイコン"></a>
                                <a href="#" target="_blank" aria-label="YouTube"><img src="images/common/icon-youtube.png" alt="YouTubeアイコン"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>© 2025 あなたのグループ名 All Rights Reserved.</p>
            <div class="footer-sns">
                <a href="#" target="_blank" aria-label="X（旧Twitter）"><img src="images/common/icon-x.png" alt="Xアイコン"></a>
                <a href="#" target="_blank" aria-label="YouTube"><img src="images/common/icon-youtube.png" alt="YouTubeアイコン"></a>
                <a href="privacy.html" class="privacy-link">プライバシーポリシー</a>
            </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>