<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>プライバシーポリシー | あなたのグループ名</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <link rel="icon" href="images/common/favicon.png" type="image/png">
</head>
<body>

    <header>
        <div class="logo-area">
            <a href="index.html">
                <img src="images/common/logo.png" alt="グループ名 ロゴ">
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">グループ紹介</a></li>
                <li><a href="members.html">メンバー紹介</a></li>
                <li><a href="contact.html">お問い合わせ</a></li> </ul>
        </nav>
    </header>

    <main>
        <section class="hero-sub">
            <h1>プライバシーポリシー</h1>
            <p>お客様の個人情報の取り扱いについて</p>
        </section>

        <section class="privacy-policy-section">
            <div class="container">
                <div class="content-box fade-in-up">
                    <h2 class="privacy-title">プライバシーポリシー</h2>
                    <p class="privacy-text">
                        このプライバシーポリシーは、[あなたのグループ名]（以下、「当グループ」といいます）が提供するサービス（以下、「本サービス」といいます）における、お客様の個人情報の取得、利用、管理について定めるものです。
                        当グループは、お客様のプライバシーを尊重し、個人情報の保護に最大限の注意を払います。
                    </p>
                    <div class="thin-hr"></div>

                    <h3 class="privacy-subtitle">1. 取得する情報と取得方法</h3>
                    <p class="privacy-text">
                        当グループは、本サービスの提供にあたり、以下の情報を取得することがあります。
                    </p>
                    <h4 class="privacy-sub-sub-title">1.1. お客様から直接ご提供いただく情報</h4>
                    <p class="privacy-text">
                        お問い合わせフォームの利用時や、イベント参加登録時などに、氏名、メールアドレス、その他本サービスのご利用に必要な情報をご提供いただくことがあります。
                    </p>
                    <h4 class="privacy-sub-sub-title">1.2. 本サービスのご利用を通じて自動的に取得する情報</h4>
                    <p class="privacy-text">
                        お客様の本サービスのご利用状況に関する情報を自動的に取得することがあります。これには、IPアドレス、ブラウザの種類、アクセス日時などが含まれます。これらの情報は、サービス改善やセキュリティ維持のために利用されます。
                    </p>
                    <div class="dotted-hr"></div>

                    <h3 class="privacy-subtitle">3. 個人情報の第三者提供</h3>
                    <p class="privacy-text">
                        当グループは、法令で認められている場合を除き、お客様の同意なく個人情報を第三者に提供することはありません。
                    </p>
                    <div class="dotted-hr"></div>

                    <h3 class="privacy-subtitle">4. 個人情報の開示・訂正・利用停止など</h3>
                    <p class="privacy-text">
                        お客様は、ご自身の個人情報について、開示、訂正、利用停止、削除などを求めることができます。その際は、お問い合わせフォームよりご連絡ください。ご本人確認後、合理的な範囲で速やかに対応いたします。
                    </p>
                    <div class="dotted-hr"></div>

                    <h3 class="privacy-subtitle">5. Cookie（クッキー）について</h3>
                    <p class="privacy-text">
                        本サービスでは、サービス改善や利便性向上のため、Cookieを使用する場合があります。Cookieにより個人が特定されることはありません。お客様はブラウザの設定によりCookieの使用を拒否できますが、その場合、本サービスの一部機能が利用できない可能性があります。
                    </p>
                    <div class="dotted-hr"></div>

                    <h3 class="privacy-subtitle">6. プライバシーポリシーの変更</h3>
                    <p class="privacy-text">
                        当グループは、必要に応じて本プライバシーポリシーを変更することがあります。変更した場合は、本ウェブサイト上でお客様にお知らせいたします。
                    </p>
                    <div class="dotted-hr"></div>

                    <h3 class="privacy-subtitle">7. お問い合わせ</h3>
                    <p class="privacy-text">
                        本プライバシーポリシーに関するご質問やお問い合わせは、以下の方法でご連絡ください。
                    </p>
                    <p class="privacy-text">
                        お問い合わせフォーム：<a href="contact.html">こちらからご連絡ください</a>
                    </p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>© 2025 あなたのグループ名 All Rights Reserved.</p>
            <div class="footer-sns">
                <a href="#" target="_blank" aria-label="X（旧Twitter）"><img src="images/common/icon-x.png" alt="Xアイコン"></a>
                <a href="#" target="_blank" aria-label="YouTube"><img src="images/common/icon-youtube.png" alt="YouTubeアイコン"></a>
                <a href="privacy.html" class="privacy-link">プライバシーポリシー</a>
            </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>